# NewsApp

app/: build.gradle
app/src/androidTest/java/com/dabler/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabler/newsapp/: MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/dabler/newsapp/network/: ApiHelper.kt  ApiService.kt  Response.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dabler/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
